\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{30.11809pt}\LT@entry 
    {1}{92.32965pt}\LT@entry 
    {1}{44.1398pt}\LT@entry 
    {1}{303.20717pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}商户入网政策}{1}{section.1}\protected@file@percent }
\newlabel{ux5546ux6237ux5165ux7f51ux653fux7b56}{{1}{1}{商户入网政策}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}目录}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux76eeux5f55}{{1.1}{1}{目录}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}修订历史}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux4feeux8ba2ux5386ux53f2}{{1.2}{1}{修订历史}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1. 引言}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ux5f15ux8a00}{{1.3}{1}{1. 引言}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2. 概述和目的}{1}{subsection.1.4}\protected@file@percent }
\newlabel{ux6982ux8ff0ux548cux76eeux7684}{{1.4}{1}{2. 概述和目的}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}3. 禁止的商户类别和国家}{2}{subsection.1.5}\protected@file@percent }
\newlabel{ux7981ux6b62ux7684ux5546ux6237ux7c7bux522bux548cux56fdux5bb6}{{1.5}{2}{3. 禁止的商户类别和国家}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}3.1 禁止的商户类别}{2}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{ux7981ux6b62ux7684ux5546ux6237ux7c7bux522b}{{1.5.1}{2}{3.1 禁止的商户类别}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}3.2 受限商户类别}{2}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{ux53d7ux9650ux5546ux6237ux7c7bux522b}{{1.5.2}{2}{3.2 受限商户类别}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}3.3 禁止国家}{2}{subsubsection.1.5.3}\protected@file@percent }
\newlabel{ux7981ux6b62ux56fdux5bb6}{{1.5.3}{2}{3.3 禁止国家}{subsubsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}4. 商户入网流程}{2}{subsection.1.6}\protected@file@percent }
\newlabel{ux5546ux6237ux5165ux7f51ux6d41ux7a0b}{{1.6}{2}{4. 商户入网流程}{subsection.1.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.6933pt}\LT@entry 
    {1}{417.0617pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}5. KYC审查}{3}{subsection.1.7}\protected@file@percent }
\newlabel{kycux5ba1ux67e5}{{1.7}{3}{5. KYC审查}{subsection.1.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{107.91876pt}\LT@entry 
    {1}{33.83174pt}\LT@entry 
    {1}{48.37643pt}\LT@entry 
    {1}{48.37643pt}\LT@entry 
    {1}{48.37643pt}\LT@entry 
    {1}{48.37643pt}\LT@entry 
    {1}{48.37643pt}\LT@entry 
    {1}{86.0458pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}6. 观察名单筛查}{4}{subsection.1.8}\protected@file@percent }
\newlabel{ux89c2ux5bdfux540dux5355ux7b5bux67e5}{{1.8}{4}{6. 观察名单筛查}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}6.1 制裁筛查}{4}{subsubsection.1.8.1}\protected@file@percent }
\newlabel{ux5236ux88c1ux7b5bux67e5}{{1.8.1}{4}{6.1 制裁筛查}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}6.2 政治敏感人物（``PEP''）}{5}{subsubsection.1.8.2}\protected@file@percent }
\newlabel{ux653fux6cbbux654fux611fux4ebaux7269pep}{{1.8.2}{5}{6.2 政治敏感人物（``PEP''）}{subsubsection.1.8.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{82.30879pt}\LT@entry 
    {1}{387.44621pt}}
\gdef \LT@v {\LT@entry 
    {3}{57.42001pt}\LT@entry 
    {1}{48.44002pt}}
\gdef \LT@vi {\LT@entry 
    {3}{48.00002pt}\LT@entry 
    {1}{17.20001pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}6.3 负面媒体搜索}{6}{subsubsection.1.8.3}\protected@file@percent }
\newlabel{ux8d1fux9762ux5a92ux4f53ux641cux7d22}{{1.8.3}{6}{6.3 负面媒体搜索}{subsubsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}7. KYB审查}{6}{subsection.1.9}\protected@file@percent }
\newlabel{kybux5ba1ux67e5}{{1.9}{6}{7. KYB审查}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}7.1 业务运营}{6}{subsubsection.1.9.1}\protected@file@percent }
\newlabel{ux4e1aux52a1ux8fd0ux8425}{{1.9.1}{6}{7.1 业务运营}{subsubsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}7.2 网站/应用程序审查}{7}{subsubsection.1.9.2}\protected@file@percent }
\newlabel{ux7f51ux7ad9ux5e94ux7528ux7a0bux5e8fux5ba1ux67e5}{{1.9.2}{7}{7.2 网站/应用程序审查}{subsubsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}7.3 欺诈风险审查}{8}{subsubsection.1.9.3}\protected@file@percent }
\newlabel{ux6b3aux8bc8ux98ceux9669ux5ba1ux67e5}{{1.9.3}{8}{7.3 欺诈风险审查}{subsubsection.1.9.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{53.54123pt}\LT@entry 
    {1}{101.13898pt}\LT@entry 
    {1}{255.5967pt}\LT@entry 
    {1}{59.48471pt}}
\gdef \LT@viii {\LT@entry 
    {1}{38.8215pt}\LT@entry 
    {1}{430.9335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}8. 增强尽职调查}{9}{subsection.1.10}\protected@file@percent }
\newlabel{ux589eux5f3aux5c3dux804cux8c03ux67e5}{{1.10}{9}{8. 增强尽职调查}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}9. 商户风险评级}{9}{subsection.1.11}\protected@file@percent }
\newlabel{ux5546ux6237ux98ceux9669ux8bc4ux7ea7}{{1.11}{9}{9. 商户风险评级}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}9.1 影响风险评级的因素}{9}{subsubsection.1.11.1}\protected@file@percent }
\newlabel{ux5f71ux54cdux98ceux9669ux8bc4ux7ea7ux7684ux56e0ux7d20}{{1.11.1}{9}{9.1 影响风险评级的因素}{subsubsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}9.2 风险评级}{9}{subsubsection.1.11.2}\protected@file@percent }
\newlabel{ux98ceux9669ux8bc4ux7ea7}{{1.11.2}{9}{9.2 风险评级}{subsubsection.1.11.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{17.20001pt}\LT@entry 
    {1}{22.80002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}9.3 商户风险缓释}{10}{subsubsection.1.11.3}\protected@file@percent }
\newlabel{ux5546ux6237ux98ceux9669ux7f13ux91ca}{{1.11.3}{10}{9.3 商户风险缓释}{subsubsection.1.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}10. 特别审批流程}{10}{subsection.1.12}\protected@file@percent }
\newlabel{ux7279ux522bux5ba1ux6279ux6d41ux7a0b}{{1.12}{10}{10. 特别审批流程}{subsection.1.12}{}}
\gdef \@abspage@last{10}
