\contentsline {section}{\numberline {1}商户入网政策}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}目录}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}修订历史}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}1. 引言}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}2. 概述和目的}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}3. 禁止的商户类别和国家}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}3.1 禁止的商户类别}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}3.2 受限商户类别}{2}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}3.3 禁止国家}{2}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}4. 商户入网流程}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}5. KYC审查}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}6. 观察名单筛查}{4}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}6.1 制裁筛查}{4}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}6.2 政治敏感人物（``PEP''）}{5}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}6.3 负面媒体搜索}{6}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}7. KYB审查}{6}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}7.1 业务运营}{6}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}7.2 网站/应用程序审查}{7}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}7.3 欺诈风险审查}{8}{subsubsection.1.9.3}%
\contentsline {subsection}{\numberline {1.10}8. 增强尽职调查}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}9. 商户风险评级}{9}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}9.1 影响风险评级的因素}{9}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}9.2 风险评级}{9}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}9.3 商户风险缓释}{10}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}10. 特别审批流程}{10}{subsection.1.12}%
